# cassandra-lock

./: LICENSE.txt  README.md  pom.xml  tables.cql
src/main/java/com/dekses/cassandra/lock/: CassandraLock.java  Lock.java  LockFactory.java  LockLeaseLostException.java
src/test/java/com/dekses/cassandra/lock/: BaseTest.java  CassandraLockTest.java  LockFactoryTest.java
src/test/resources/cassandra-config/: cassandra.yaml
