<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dekses</groupId>
	<artifactId>cassandra-lock</artifactId>
	<version>0.0.2</version>
	<name>cassandra-lock</name>
	<dependencies>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-install-plugin</artifactId>
       			<version>2.5.2</version>
       			<executions>
        			<execution>
        				<id>default-install</id>
            			<phase>install</phase>
            	 		<goals>
              				<goal>install</goal>
            			</goals>
            		</execution>
        		</executions>
   			</plugin>   
    	</plugins>
	
	   	<pluginManagement>
   		<plugins>
   			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
   			<plugin>
   				<groupId>org.eclipse.m2e</groupId>
   				<artifactId>lifecycle-mapping</artifactId>
   				<version>1.0.0</version>
   				<configuration>
   					<lifecycleMappingMetadata>
   						<pluginExecutions>
   							<pluginExecution>
     							<pluginExecutionFilter>
     								<groupId>
     									org.apache.maven.plugins
     								</groupId>
     								<artifactId>
     									maven-install-plugin
     								</artifactId>
     								<versionRange>
     									[2.5.2,)
     								</versionRange>
     								<goals>
     									<goal>install</goal>
     								</goals>
     							</pluginExecutionFilter>
     							<action>
   									<execute>
          								<runOnIncremental>true</runOnIncremental>
          								<runOnConfiguration>false</runOnConfiguration>
          							</execute>
     							</action>
     						</pluginExecution>
     						<pluginExecution>
      							<pluginExecutionFilter>
        							<groupId>org.apache.maven.plugins</groupId>
        							<artifactId>maven-jar-plugin</artifactId>
        							<versionRange>3.1.1</versionRange>
        							<goals>
          								<goal>jar</goal>
        							</goals>
      							</pluginExecutionFilter>
      							<action>
        							<execute>
          								<runOnIncremental>true</runOnIncremental>
         	 							<runOnConfiguration>false</runOnConfiguration>
        							</execute>
     							</action>
    						</pluginExecution>
     					</pluginExecutions>
     				</lifecycleMappingMetadata>
     			</configuration>
     		</plugin>
     	</plugins>
     	</pluginManagement>
	</build>
</project>
